@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css');
@import 'bootstrap-icons/font/bootstrap-icons.css';


* {
    margin: 0;
    padding: 0%;
    font-family: 'Alkatra' !important;
    color: #EAEBED !important;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #5B8291;

}

.containerCust {
    padding: 10px 10%;
}

.navBar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #2E424D;
    margin-top: 20px;
}

.navIcons {
    display: flex;
    justify-content: flex-end;
}

.navIcon {
    margin-left: 1em;
}

.logoCont {
    display: flex;
    justify-content: flex-start;
}


.hotDeals {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.cardItem {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #EAEBED;
    border-radius: 5px;
    padding: 10px;
}

.cardItem img {
    width: 100%;
    border-radius: 5px;
}

.cardItem h4 {
    font-weight: 900;
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}


.btnBook {
    display: block;
    object-position: center;
    width: fit-content;
    text-align: center;
    border: 1px solid #EAEBED;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #EAEBED;
    background: #2E424D;
    transition: background 0.5s;
}

.btnBook:hover {
    background: dimgray;
}

@media only screen and (max-width: 600px) {
    .btnBook {
        padding: 1px 1px;
        border-radius: 3px;
        font-size: 11px;
    }
}

.containerCust .contactsContainer {
    border-radius: 5px;
}

.contacts {
    background-color: #2E424D;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.desc {
    margin-left: 10px;
    flex-basis: 50%;
}

.socials {
    flex-basis: 15%;

}

.socials i {
    font-size: xx-large;
}

.payment {
    margin-right: 10px;
    flex-basis: 15%;
}

.payment h5 {
    text-align: center;
}

.homeButton {
    display: block;
    margin: 50px auto;
    width: fit-content;
    text-align: center;
    border: 1px solid #EAEBED;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #EAEBED;
    background: #2E424D;
    transition: background 0.5s;
}

.homeButton:hover {
    background: dimgray;
}

/* ACCOUNT BUTTON */
.mainMenuButton {
    position: relative;
    display: inline-block;
}

.mainMenuButton h2 {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mainMenuButton .dropdownMenu {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;
    background-color: #EAEBED;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    border-radius: 5px;
}

.logoCont .mainMenuButton .dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    background-color: #EAEBED;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    border-radius: 5px;
}

.mainMenuButton .dropdownMenu button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    background-color: #EAEBED;
    color: #333 !important;
    border: none;
    text-align: left;
    font-size: 14px;
    cursor: pointer;
}

.mainMenuButton .dropdownMenu button:hover {
    background-color: #98DAD9;
}

/* ADD PRODUCTS */
.titleBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleItem,
h1,
button {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn {
    border: 1px solid #2E424D;
    padding: 9px 15px;
    border-radius: 4px;
    background: #2E424D;
    cursor: pointer;
}

.btn:hover {
    background: #98DAD9;
}


.cardWrapper {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 290px);
    grid-gap: 20px;
    margin-top: 20px;
    color: #080808 !important;
}

.card {
    padding-left: 20px;
    padding-right: 20px;
    background: #2E424D;
}

.card,
p {
    margin-top: 10px;
    margin-bottom: 10px;
}

.card,
.card input {
    padding: 9px 15px;
    border: 1px solid #2E424D;
    border-radius: 4px;
    width: 100%;
    color: #080808 !important;
}

.right .card .selectBox{
    margin-left: 0px;
    padding: 9px 15px;
    background: white;
    border: 1px solid #2E424D;
    border-radius: 4px;
    width: 100%;    
}
.right .card .selectBox select  {
    color: #080808 !important;
  }

.card,
textarea {
    padding: 9px 15px;
    border: 1px solid #2E424D;
    border-radius: 4px;
    width: 100%;
    font-size: 1.1rem;
    color: #080808 !important;
}

.media {
    margin-top: 20px;
}

.imageList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.imageItem {
    position: relative;
    border: 1px solid #98DAD9;
    border-radius: 4px;
}

.imgItem {
    box-sizing: border-box;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 117px;
}

.itemForm {
    border: 2px dashed #2E424D;
    position: relative;
    cursor: pointer;
}

.formLabel {
    padding: 9px 15px;
    border-radius: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.formInput {
    height: 100px;
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

br {
    margin-top: 40px;
}

a {
    text-decoration: none;
}
